<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hola</title>
  <style>
    h1 { 
      color: #00ff00;
    }
  </style>
</head>
<body>
  <h1>Hola</h1>
  <div>
    loremEiusmod sint eu laborum amet irure velit velit enim elit. Officia pariatur culpa Lorem nulla duis adipisicing incididunt pariatur. Consequat ullamco cillum officia exercitation proident aliqua elit ea et. Anim sunt id nostrud ipsum commodo ipsum irure aliquip qui. Sint fugiat veniam dolor eu magna eu reprehenderit. Tempor duis occaecat occaecat enim nisi. Non officia velit incididunt esse ipsum elit proident culpa nisi tempor est elit.
  </div>
  <div>Esto es un div 2</div>
  <div>Esto es un div 3</div>

  <span>Esto es un span 1</span>
  <span>Esto es un span 2</span>
  <span>Esto es un span 3</span>

  Hoy es martes. Mi mamá me mima.
</body>
</html>